<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioDocs.Excel.ja" Version="7.1.3" />
  </ItemGroup>

<ItemGroup>
  <None Update="aoba.xlsx">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="izumi.xlsx">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="miyagino.xlsx">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="sendai.xlsx">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="taihaku.xlsx">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
